SMF.i18n.defineLanguage('tr', {
	"cancel": "İptal",
	"copy": "Kopyala",
	"done": "Yapıldı",
	"copyURL": "Adresi Kopyala",
	"cut": "Kes",
	"no": "Hayır",
	"ok": "Tamam",
	"paste": "Yapıştır",
	"selectAll": "Tamamını Seç",
	"untitled": "Başlıksız",
	"yes": "Evet",
	"sureToDelete": "Silmek istediğinize emin misiniz?",
	"networkError": "Bir ağ bağlantı hatası oluştu, lütfen daha sonra tekrar deneyiniz",
	"applicationErrorHeader": "Hata",
	"applicationError": "Beklenmeyen Uygulama Hatası",
	"delete": "Sil",
	"newVersionAvailable": "Yeni sürüm mevcut",
	"permissionRequiredMessage": "Uygulamanın düzgün çalışabilmesi için belirtilen izinlerin verilmesi gereklidir",
	"permissionRequiredTitle": "İzin gerekiyor",
	"checkingUpdate": "Güncelleştirmeler kontrol ediliyor",
	"rauProfileError": "Güncelleştirme profili bulunamadı",
	"rauChannelError": "Güncelleştirme kanalı bulunamadı",
	"noUpdate": "Yeni bir güncelleştirme yok",
	"fingerprintUpdateStoredCredentialsTitle": "Kimlik bilgilerini güncelle",
	"fingerprintUpdateStoredCredentialsMessage": "Kaydededilmiş kullanıcı adı ve şifreni yeni kullanıcı adı ve şifren ile değiştirmek ister misin",
	"useFingerprintTitle": "Parmak izi kullan",
	"useFingerprintMessage": "Gelecekteki oturum açmalarında parmak izi kullanmak ister misin?",
	"scanFingerprintTitle": "Parmak izi ile oturum aç",
	"scanFingerprintMessage": "Parmağını tarat",
	"version": "Sürüm",
	"isReadyToInstall": "yüklemeye hazır",
	"updateMandatory": "Bu güncelleme mecburidir!",
	"updateOptional": "Güncellemek istiyor musun?",
	"updateNow": "Şimdi güncelle",
	"later": "Sonra",
	"updateFail": "Güncelleme başarısız oldu",
	"updateIsInProgress": "Güncelleme sürüyor",
	"noInternetMessage": "İnternet Bağlantısı yok",
	"noInternetTitle": "Bağlanamıyor",
	"useFaceIDTitle": "FaceID kullan",
	"useFaceIDMessage": "Gelecekteki oturum açmalarında FaceID kullanmak ister misin?",
	"scanFaceIDTitle": "FaceID ile oturum aç",
	"scanFaceIDMessage": "Yüzünü tarat",
	"chooseNavigationApp": "Navigasyon uygulaması seç",

	"pgLoginButton": "Giriş Yap",
	"pgLoginForgotPassword": "Şifremi Unuttum",
	"pgLoginBuy": "Satın Al",
	"pgLoginMail": "EPOSTA/GSM",
	"pgLoginPassword": "ŞİFRE",
	"pgAccountsChooseDsl": "Yönetmek istediğiniz hesabınızı seçiniz",
	"pgDeviceApplicationRestrictions": "Uygulama Ayarları",
	"pgDeviceApplicationRestrictionsTitle": "\"$1\" adlı cihazın erişimini engellemek istediğiniz uygulamaları seçiniz",
	"pgDeviceCategoryRestrictionsTitle": "\"$1\" adlı cihazın erişimini engellemek istediğiniz kategorileri seçiniz",
	"infoMenuItemHeader": "Ailemin İnterneti",
	"infoMenuItemAbout": "Hakkında",
	"infoMenuItemHelp": "Yardım",
	"infoMenuItemAgreement": "Gizlilik Sözleşmesi",
	"infoMenuItemSendFeedback": "Geri Bildirim Gönder",
	"infoMenuItemLogout": "Çıkış Yap",
	"infoMenuItemCancel": "Kapat",
	"pgAccountEditHeader": "Hesap Adı Değiştir",
	"pgDeviceEditHeader": "Cihaz Adı Değiştir",
	"staticContent": {
		"about": {
			"title": "Lorem ipsum dolor sit amet",
			"detail": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fermentum imperdiet ante ut efficitur. Nunc euismod, tellus aliquet imperdiet sagittis, sapien diam luctus ipsum, sed luctus sapien orci a sem. Sed condimentum, justo et ultrices pulvinar, libero lectus euismod erat, at vulputate est dolor quis tortor. Aliquam auctor dolor at ex porta rutrum. Suspendisse eu mattis enim, ac congue turpis. Maecenas metus lectus, semper et quam sit amet, luctus porta sapien. Duis in tellus luctus, dignissim augue a, ullamcorper tellus. Nam vitae mi ut dui pretium semper et eget augue. In congue ex eget mi auctor, porttitor pellentesque lectus imperdiet. Phasellus volutpat erat a dignissim ultricies. Sed at nisl a orci dictum vehicula quis sit amet lorem. Aenean efficitur pretium neque. Nullam imperdiet neque eu odio egestas, eget tempus mi viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus tempus nunc nec tortor imperdiet semper. Sed sollicitudin sapien sed sapien tristique, sed imperdiet urna lobortis. Donec dignissim dui erat, non congue est vulputate nec. Praesent ac gravida justo. Ut turpis enim, fringilla tristique lorem sed, iaculis egestas lectus. Morbi vitae pretium sapien. Nullam facilisis convallis congue. Donec condimentum at sem a dictum. Quisque sit amet odio porttitor arcu feugiat suscipit. Ut ultricies mattis euismod. Vestibulum quis vehicula risus. Quisque luctus ut dui quis volutpat. Suspendisse vitae nulla iaculis, faucibus lorem id, eleifend risus. Ut a ullamcorper justo. Aliquam a diam ac sapien hendrerit rutrum ut eu nisl."
		},
		"help": {
			"title": "Lorem ipsum dolor sit amet",
			"detail": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fermentum imperdiet ante ut efficitur. Nunc euismod, tellus aliquet imperdiet sagittis, sapien diam luctus ipsum, sed luctus sapien orci a sem. Sed condimentum, justo et ultrices pulvinar, libero lectus euismod erat, at vulputate est dolor quis tortor. Aliquam auctor dolor at ex porta rutrum. Suspendisse eu mattis enim, ac congue turpis. Maecenas metus lectus, semper et quam sit amet, luctus porta sapien. Duis in tellus luctus, dignissim augue a, ullamcorper tellus. Nam vitae mi ut dui pretium semper et eget augue. In congue ex eget mi auctor, porttitor pellentesque lectus imperdiet. Phasellus volutpat erat a dignissim ultricies. Sed at nisl a orci dictum vehicula quis sit amet lorem. Aenean efficitur pretium neque. Nullam imperdiet neque eu odio egestas, eget tempus mi viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus tempus nunc nec tortor imperdiet semper. Sed sollicitudin sapien sed sapien tristique, sed imperdiet urna lobortis. Donec dignissim dui erat, non congue est vulputate nec. Praesent ac gravida justo. Ut turpis enim, fringilla tristique lorem sed, iaculis egestas lectus. Morbi vitae pretium sapien. Nullam facilisis convallis congue. Donec condimentum at sem a dictum. Quisque sit amet odio porttitor arcu feugiat suscipit. Ut ultricies mattis euismod. Vestibulum quis vehicula risus. Quisque luctus ut dui quis volutpat. Suspendisse vitae nulla iaculis, faucibus lorem id, eleifend risus. Ut a ullamcorper justo. Aliquam a diam ac sapien hendrerit rutrum ut eu nisl."
		},
		"agreement": {
			"title": "Lorem ipsum dolor sit amet",
			"detail": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fermentum imperdiet ante ut efficitur. Nunc euismod, tellus aliquet imperdiet sagittis, sapien diam luctus ipsum, sed luctus sapien orci a sem. Sed condimentum, justo et ultrices pulvinar, libero lectus euismod erat, at vulputate est dolor quis tortor. Aliquam auctor dolor at ex porta rutrum. Suspendisse eu mattis enim, ac congue turpis. Maecenas metus lectus, semper et quam sit amet, luctus porta sapien. Duis in tellus luctus, dignissim augue a, ullamcorper tellus. Nam vitae mi ut dui pretium semper et eget augue. In congue ex eget mi auctor, porttitor pellentesque lectus imperdiet. Phasellus volutpat erat a dignissim ultricies. Sed at nisl a orci dictum vehicula quis sit amet lorem. Aenean efficitur pretium neque. Nullam imperdiet neque eu odio egestas, eget tempus mi viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus tempus nunc nec tortor imperdiet semper. Sed sollicitudin sapien sed sapien tristique, sed imperdiet urna lobortis. Donec dignissim dui erat, non congue est vulputate nec. Praesent ac gravida justo. Ut turpis enim, fringilla tristique lorem sed, iaculis egestas lectus. Morbi vitae pretium sapien. Nullam facilisis convallis congue. Donec condimentum at sem a dictum. Quisque sit amet odio porttitor arcu feugiat suscipit. Ut ultricies mattis euismod. Vestibulum quis vehicula risus. Quisque luctus ut dui quis volutpat. Suspendisse vitae nulla iaculis, faucibus lorem id, eleifend risus. Ut a ullamcorper justo. Aliquam a diam ac sapien hendrerit rutrum ut eu nisl."
		}
	},
	"pgFeedbackMail": "EPOSTA",
	"pgFeedbackMessage": "MESAJINIZ",
	"pgFeedbackSend": "Gönder",
	"pgFeedbackSuccess": "Geri bildiriminiz için teşekkürler",
	"pgAccountEditSave": "Kaydet",
	"pgAccountEditAccountName": "Hesap Adı",
	"pgAccountEditSuccessMessage": "Hesap adı başarıyla değiştirilmiştir",
	"pgDeviceEditDeviceName": "Cihaz Adı",
	"pgDeviceEditSuccessMessage": "Cihaz adı başarıyla değiştirilmiştir",
	"pgAccountTitle": "\"$1\" hesabınız üzerinden internete bağlanan cihazlar aşağıda listelenmiştir. Yönetmek istediğiniz cihazı seçiniz",
	"pgAccountProtection": "Aile koruma hizmeti",
	"pgAccountConfirmTurnOn": "İnterneti açmak istediğinize emin misiniz?",
	"pgAccountConfirmTurnOff": "İnterneti kapatmak istediğinize emin misiniz?",
	"setInternetStatusOnline": "İnterneti aç",
	"setInternetStatusOffline": "İnterneti kapat",
	"pgDeviceHeaderBarTitle": "Cihaz Detay",
	"weekDays": [
		"Pazartesi",
		"Salı",
		"Çarsamba",
		"Perşembe",
		"Cuma",
		"Cumartesi",
		"Pazar"
	],
	"pgTimeLimitConfigurationHeader": "Zaman Limiti Ayarları",
	"pgTimeLimitConfigurationTopLabel": "\"$1\" adlı cihazın erişimini engellemek istediğiniz zaman aralıklarını seçiniz",
	"pgDeviceCategoryApp": "Uygulama Ayarları",
	"pgDeviceCategoryCategory": "Kategori Ayarları",
	"pgDeviceCategoryWhitelist": "Beyaz/Kara Liste Ayarları",
	"pgDeviceCategoryTime": "Zaman Limiti Ayarları",
	"pgWhiteBlackListTitle": "Beyaz / Kara Liste Ayarları",
	"addWebsite": "WEB ADRESI EKLE",
	"deleteDeviceConfirmationMessage": "Cihazın silinmesini onaylıyor musunuz?",
	"changeProfilePicture": "Profil fotoğrafını değiştir",
	"chooseFromLibrary": "Galeri'den seç",
	"openCamera": "Kamera'yı aç",
	"confirm": "Onay",
	"pgFeedbackEmailErrorMessage": "Geçerli bir email giriniz",
	"pgFeedbackMessageErrorMessage": "Mesaj boş geçilemez!",
	"pgAccountEditDeviceNameError":"Cihaz adı boş geçilemez!",
	"pgAccountEditAccountNameError":"Hesap adı boş geçilemez!",
	"pgWhiteBlackListWebError": "Web adresi boş geçilemez!"
});
