{
	"components": [
		{
			"className": ".sf-flexLayout .wait-main",
			"hiddenComponent": true,
			"id": "b927-32a5-ef73-2897",
			"initialized": true,
			"props": {
				"children": [
					"ccca-0e2b-8b72-71b7"
				],
				"name": "flWaitMain",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-activityIndicator",
			"id": "ccca-0e2b-8b72-71b7",
			"props": {
				"children": [],
				"name": "indicator",
				"parent": "b927-32a5-ef73-2897"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ActivityIndicator",
			"userProps": {}
		}
	]
}