{
	"components": [
		{
			"className": ".sf-listViewItem .lviApplication",
			"hiddenComponent": false,
			"id": "7e3c-8a19-cd1b-1d92",
			"initialized": true,
			"props": {
				"children": [
					"7209-2460-761f-84b5",
					"0884-22c0-8554-e251",
					"95ef-f3e6-de0a-4e81",
					"ea4c-aef9-f098-9d97",
					"8f4e-0f47-ccbd-d0df"
				],
				"name": "lviApplication",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {
				"flexProps": {},
				"left": 8.474576271186441,
				"top": 394.91525423728814
			}
		},
		{
			"className": ".sf-imageView .lviApplication-imgIcon",
			"id": "7209-2460-761f-84b5",
			"props": {
				"children": [],
				"name": "imgIcon",
				"parent": "7e3c-8a19-cd1b-1d92",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .lviApplication-lblApp",
			"id": "0884-22c0-8554-e251",
			"props": {
				"autoHeight": 20.33898305084746,
				"autoWidth": 90.2542372881356,
				"children": [],
				"name": "lblApp",
				"parent": "7e3c-8a19-cd1b-1d92",
				"text": "  Facebook",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 20.33898305084746,
				"autoWidth": 90.2542372881356,
				"text": "  Facebook",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-switch",
			"id": "95ef-f3e6-de0a-4e81",
			"props": {
				"children": [],
				"name": "swStatus",
				"parent": "7e3c-8a19-cd1b-1d92",
				"toggle": false,
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Switch",
			"userProps": {
				"toggle": false,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .separator",
			"id": "ea4c-aef9-f098-9d97",
			"props": {
				"children": [],
				"name": "flLine",
				"parent": "7e3c-8a19-cd1b-1d92",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .switch .switch-overLayout",
			"id": "8f4e-0f47-ccbd-d0df",
			"props": {
				"children": [],
				"name": "flSwitch",
				"parent": "7e3c-8a19-cd1b-1d92",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		}
	]
}