{
	"components": [
		{
			"className": ".sf-listViewItem",
			"hiddenComponent": true,
			"id": "7585-dd2c-44b1-7282",
			"initialized": true,
			"props": {
				"children": [
					"2673-0446-f933-96b4"
				],
				"name": "lviDslAccount",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {
				"flexProps": {
					"alignContent": "CENTER",
					"justifyContent": "CENTER"
				},
				"height": 206,
				"left": 16,
				"top": 112,
				"width": 377
			}
		},
		{
			"className": ".sf-flexLayout #pgAccounts-lviItem",
			"id": "2673-0446-f933-96b4",
			"props": {
				"children": [
					"644f-a3cd-008b-1033",
					"376b-1d6d-8ec7-89c9",
					"ca0c-1946-2146-a246"
				],
				"name": "flWrapper",
				"parent": "7585-dd2c-44b1-7282"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-imageView",
			"hiddenComponent": false,
			"id": "644f-a3cd-008b-1033",
			"props": {
				"autoWidth": 26,
				"children": [],
				"name": "imgBuilding",
				"parent": "2673-0446-f933-96b4"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"autoWidth": 26,
				"height": null,
				"image": "dnsitemicon.png",
				"width": 74
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "376b-1d6d-8ec7-89c9",
			"props": {
				"children": [
					"a1b9-271c-8745-968b",
					"240a-d64a-3b92-8c10"
				],
				"name": "flWrapper",
				"parent": "2673-0446-f933-96b4"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1,
					"justifyContent": "CENTER",
					"alignSelf": "CENTER"
				}
			}
		},
		{
			"className": ".sf-label #pgAccounts-lviItem-title",
			"id": "a1b9-271c-8745-968b",
			"props": {
				"autoHeight": 21,
				"children": [],
				"name": "lblTitle",
				"parent": "376b-1d6d-8ec7-89c9",
				"text": "Evim",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 21,
				"text": "Evim",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label #pgAccounts-lviItem-description",
			"id": "240a-d64a-3b92-8c10",
			"props": {
				"autoHeight": 21,
				"children": [],
				"name": "lblDescription",
				"parent": "376b-1d6d-8ec7-89c9",
				"text": "234994509872",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 21,
				"text": "234994509872",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout #pgAccounts-lvi-arrow",
			"id": "ca0c-1946-2146-a246",
			"props": {
				"children": [
					"bd15-3347-e524-4d21"
				],
				"name": "flImageWrapper",
				"parent": "2673-0446-f933-96b4"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-imageView",
			"id": "bd15-3347-e524-4d21",
			"props": {
				"children": [],
				"name": "imgArrow",
				"parent": "ca0c-1946-2146-a246"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"height": 16,
				"image": "arrowright.png",
				"width": 9
			}
		}
	]
}