{
	"components": [
		{
			"className": ".sf-page",
			"id": "0f73-e222-925f-aa1d",
			"initialized": true,
			"props": {
				"children": [
					"7fd2-cfe4-122d-73ec",
					"6d2e-c91f-bdd6-3194",
					"a7ef-10b3-0adb-f919",
					"e5ef-9d68-2d5d-b290",
					"78b1-ed71-9034-6adf",
					"20a9-0c59-fae8-246b",
					"b2b4-f67d-361a-267d"
				],
				"name": "pgAccounts",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": false
			},
			"type": "Page",
			"userProps": {
				"safeAreaEnabled": false
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar .statusBarAccounts",
			"id": "7fd2-cfe4-122d-73ec",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "0f73-e222-925f-aa1d"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "6d2e-c91f-bdd6-3194",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "0f73-e222-925f-aa1d",
				"title": "pgAccounts"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgAccounts",
				"visible": false
			}
		},
		{
			"className": ".sf-imageView .grow-absoulte .imageView-familybg",
			"id": "a7ef-10b3-0adb-f919",
			"props": {
				"children": [],
				"name": "imgBackground",
				"parent": "0f73-e222-925f-aa1d"
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".sf-imageView .imageView-ailemininternetilogo.margin",
			"id": "e5ef-9d68-2d5d-b290",
			"props": {
				"children": [],
				"name": "imgLogo",
				"parent": "0f73-e222-925f-aa1d"
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .grow-absoulte #pgAccounts-gradient-page",
			"hiddenComponent": true,
			"id": "78b1-ed71-9034-6adf",
			"props": {
				"children": [],
				"name": "flWrapper2",
				"parent": "0f73-e222-925f-aa1d"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .grow-relative #pgAccounts-gradient-layout",
			"id": "20a9-0c59-fae8-246b",
			"props": {
				"children": [
					"94c1-005c-371c-851f",
					"4f84-4549-de30-dee1"
				],
				"name": "flWrapper1",
				"parent": "0f73-e222-925f-aa1d"
			},
			"type": "FlexLayout",
			"userProps": {
				"borderRadius": 20,
				"bottom": -20
			}
		},
		{
			"className": ".sf-label #pgAccounts-chooselbl",
			"id": "94c1-005c-371c-851f",
			"props": {
				"autoHeight": 20.689655172413794,
				"children": [],
				"name": "lblChoose",
				"parent": "20a9-0c59-fae8-246b",
				"text": "Seciniz",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 20.689655172413794,
				"text": "Seciniz",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listView .grow-relative",
			"id": "4f84-4549-de30-dee1",
			"props": {
				"children": [
					"2082-8c59-2002-a1a2"
				],
				"itemCount": 0,
				"name": "lvMain",
				"parent": "20a9-0c59-fae8-246b",
				"rowHeight": 92,
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"itemCount": 0,
				"rowHeight": 92,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listViewItem",
			"hiddenComponent": false,
			"id": "2082-8c59-2002-a1a2",
			"initialized": true,
			"props": {
				"children": [],
				"name": "lviDslAccount",
				"parent": "4f84-4549-de30-dee1"
			},
			"source": {
				"page": "__library__",
				"type": "lviDslAccount",
				"id": "7585-dd2c-44b1-7282"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"alignContent": 2,
					"justifyContent": 1,
					"positionType": 0
				},
				"flexProps": {
					"alignContent": "CENTER",
					"justifyContent": "CENTER",
					"positionType": "RELATIVE"
				},
				"height": 206,
				"left": 0,
				"top": 0,
				"width": 377
			}
		},
		{
			"className": ".sf-flexLayout .flInfoWrapper",
			"id": "b2b4-f67d-361a-267d",
			"props": {
				"children": [
					"aeb2-6572-a2a8-8a16"
				],
				"name": "flInfoWrapper",
				"parent": "0f73-e222-925f-aa1d",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-imageView .imgInfo",
			"id": "aeb2-6572-a2a8-8a16",
			"props": {
				"autoHeight": 21.311475409836067,
				"children": [],
				"name": "imgInfo",
				"parent": "b2b4-f67d-361a-267d",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"autoHeight": 21.311475409836067,
				"usePageVariable": true
			}
		}
	]
}