{
	"components": [
		{
			"className": ".sf-page #pgAccount",
			"id": "515b-0500-6fde-3623",
			"initialized": true,
			"props": {
				"children": [
					"a3c0-5c4f-642c-e025",
					"a928-c0ea-bf22-a495",
					"8e0c-206b-ce85-d527",
					"0e5f-1f96-b3d5-0da5",
					"3182-0181-5515-b858"
				],
				"name": "pgAccount",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": false
			},
			"type": "Page",
			"userProps": {
				"safeAreaEnabled": false
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "a3c0-5c4f-642c-e025",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "515b-0500-6fde-3623"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "a928-c0ea-bf22-a495",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "515b-0500-6fde-3623"
			},
			"type": "HeaderBar",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #pgAccount-wrapper .shadow",
			"id": "8e0c-206b-ce85-d527",
			"props": {
				"children": [
					"2da5-e69b-6627-b990",
					"ba7b-2137-5140-9dd1"
				],
				"name": "flWrapper",
				"parent": "515b-0500-6fde-3623"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label",
			"id": "2da5-e69b-6627-b990",
			"props": {
				"autoHeight": 20.3125,
				"autoWidth": 156.2744140625,
				"children": [],
				"name": "lblTitle",
				"parent": "8e0c-206b-ce85-d527",
				"text": "Aile koruma hizmeti",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 20.3125,
				"autoWidth": 156.2744140625,
				"flexProps": {
					"flexGrow": 1
				},
				"font": {
					"size": 16,
					"bold": true,
					"italic": false,
					"family": "SFProText",
					"style": "Semibold"
				},
				"height": 60,
				"text": "Aile koruma hizmeti",
				"textColor": "rgba( 25, 206, 216, 1 )",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-switch",
			"id": "ba7b-2137-5140-9dd1",
			"props": {
				"children": [],
				"name": "switchProtectionEnabled",
				"parent": "8e0c-206b-ce85-d527",
				"toggle": true,
				"usePageVariable": true
			},
			"type": "Switch",
			"userProps": {
				"toggle": true,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-scrollView .grow-relative",
			"id": "0e5f-1f96-b3d5-0da5",
			"props": {
				"children": [
					"1c20-337d-d7d8-d9c5",
					"3d39-8361-b95a-3a7a"
				],
				"name": "svMain",
				"parent": "515b-0500-6fde-3623",
				"usePageVariable": true
			},
			"type": "ScrollView",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label #pgDeviceApplicationRestrictions-svMain-lblInfo",
			"id": "1c20-337d-d7d8-d9c5",
			"props": {
				"autoHeight": 39.62264150943396,
				"autoWidth": 415.86084905660374,
				"children": [],
				"name": "lblInfo",
				"parent": "0e5f-1f96-b3d5-0da5",
				"text": "\"Oğlumun Telefonu\" adlı cihazın erşimini engellemek istediğiniz uygulamaları seçiniz",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 39.62264150943396,
				"autoWidth": 415.86084905660374,
				"text": "\"Oğlumun Telefonu\" adlı cihazın erşimini engellemek istediğiniz uygulamaları seçiniz",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listView #pgDeviceApplicationRestrictions-svMain-lvApplications .shadow",
			"id": "3d39-8361-b95a-3a7a",
			"props": {
				"children": [
					"6b59-9f03-ce70-989a"
				],
				"name": "lvMain",
				"parent": "0e5f-1f96-b3d5-0da5",
				"rowHeight": 75,
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"rowHeight": 75,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listViewItem .lviDevice",
			"hiddenComponent": false,
			"id": "6b59-9f03-ce70-989a",
			"initialized": true,
			"props": {
				"children": [],
				"name": "lviDevice",
				"parent": "3d39-8361-b95a-3a7a"
			},
			"source": {
				"page": "__library__",
				"type": "lviDevice",
				"id": "8ccc-7b4c-1d6a-cbdd"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0
			}
		},
		{
			"className": ".sf-flexLayout .flInternetPlayPause .shadow",
			"hiddenComponent": false,
			"id": "3182-0181-5515-b858",
			"initialized": true,
			"props": {
				"children": [],
				"name": "flInternetPlayPause",
				"parent": "515b-0500-6fde-3623",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flInternetPlayPause",
				"id": "bd30-7e49-ebd8-496f"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		}
	]
}