{
	"components": [
		{
			"className": ".page #pgFeedback",
			"id": "2076-2acf-5ba5-8be8",
			"initialized": true,
			"props": {
				"children": [
					"2e10-9074-ba79-a4b8",
					"91a5-5967-cb24-5602",
					"1ce3-0f61-707c-438f",
					"f5d2-4bb3-42fd-8dd7"
				],
				"name": "pgAccountEdit",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "2e10-9074-ba79-a4b8",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "2076-2acf-5ba5-8be8"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "91a5-5967-cb24-5602",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "2076-2acf-5ba5-8be8"
			},
			"type": "HeaderBar",
			"userProps": {}
		},
		{
			"className": ".materialTextBox-wrapper",
			"hiddenComponent": false,
			"id": "1ce3-0f61-707c-438f",
			"initialized": false,
			"props": {
				"children": [],
				"name": "mtbName",
				"parent": "2076-2acf-5ba5-8be8",
				"usePageVariable": true
			},
			"source": {
				"page": "__modules__",
				"moduleName": "Materialtextbox",
				"modulePath": "materialtextbox",
				"type": "Materialtextbox",
				"id": "8fb2-10a8-12e4-9b45"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button #pgFeedback-btn",
			"id": "f5d2-4bb3-42fd-8dd7",
			"props": {
				"autoHeight": 20.3125,
				"children": [],
				"name": "btnSave",
				"parent": "2076-2acf-5ba5-8be8",
				"text": "button1",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 20.3125,
				"text": "button1",
				"usePageVariable": true
			}
		}
	]
}