{
	"components": [
		{
			"className": ".sf-page #pgTimeLimitConfiguration",
			"id": "b118-25d9-aad6-c064",
			"initialized": true,
			"props": {
				"children": [
					"a796-2028-74f1-f937",
					"fbcb-f95e-e4ad-53d5",
					"96eb-da1e-e510-e109"
				],
				"name": "pgTimeLimitConfiguration",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "a796-2028-74f1-f937",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "b118-25d9-aad6-c064"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "fbcb-f95e-e4ad-53d5",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "b118-25d9-aad6-c064"
			},
			"type": "HeaderBar",
			"userProps": {}
		},
		{
			"className": ".sf-scrollView .grow-relative",
			"id": "96eb-da1e-e510-e109",
			"props": {
				"children": [
					"35d9-a905-9b66-e078",
					"9bf9-d808-c566-cf4d"
				],
				"name": "svMain",
				"parent": "b118-25d9-aad6-c064",
				"usePageVariable": true
			},
			"type": "ScrollView",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout #pgTimeLimitConfiguration-flTopLabel",
			"id": "35d9-a905-9b66-e078",
			"props": {
				"children": [
					"a8fc-06a1-761a-498d"
				],
				"name": "flTopLabel",
				"parent": "96eb-da1e-e510-e109"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label .grow-relative #pgTimeLimitConfiguration-labelTop",
			"id": "a8fc-06a1-761a-498d",
			"props": {
				"autoHeight": 20.634920634920636,
				"children": [],
				"name": "lblTop",
				"parent": "35d9-a905-9b66-e078",
				"text": "“Oğlumun Telefonu” adlı cihazın erişimini engellemek istediğiniz zaman aralıklarını seçiniz",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 20.634920634920636,
				"text": "“Oğlumun Telefonu” adlı cihazın erişimini engellemek istediğiniz zaman aralıklarını seçiniz",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listView #pgTimeLimitConfiguration-lvWeek",
			"id": "9bf9-d808-c566-cf4d",
			"props": {
				"children": [
					"1bcf-b8a7-f143-5d5b"
				],
				"name": "lvWeek",
				"parent": "96eb-da1e-e510-e109",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"height": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listViewItem .lviTimeLimit",
			"hiddenComponent": false,
			"id": "1bcf-b8a7-f143-5d5b",
			"initialized": true,
			"props": {
				"children": [],
				"name": "lviTimeLimit",
				"parent": "9bf9-d808-c566-cf4d"
			},
			"source": {
				"page": "__library__",
				"type": "lviTimeLimit",
				"id": "c422-ef64-a72a-df93"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0
			}
		}
	]
}